--------------------------------------------------------------------------------------
21-03-2019

* Made updates to linkage website
* Fixed the redo problem

TO DO:
* Make only one radical clickable at a time
* Randomize choices
* Replace beginner exercise with my drag & drop (add to templates)
--------------------------------------------------------------------------------------
16-03-2019

* Make changes and upload files to server
* Host links:
  http://jimmy.materials.chineseforall.org/ch7-ex-adv1.html
  http://jimmy.materials.chineseforall.org/ch7-ex-adv2.html

--------------------------------------------------------------------------------------
15-03-2019

* Finish $(.radical_group) onClick function, which uses the identifier to
loop through every childNode and set every stroke to the appropriate color

* Add deselection functionality

* Add templates folder:
  functions.js contains shuffle(), time functions, start(), and result()
  page_setup.js contains start button, timer tags, etc.

* Add array user_answers which keeps track of the user's choices
  For example for a character with three strokes, it stores [0,0,0]
  If the user selectes the middle stroke, it becomes [0,1,0]

* Restructure code to fit template format
  It now contains start button and functioning timer

* Add result()
  Calculates total score
  Adds svg check marks and crosses to respective choices
  Removes onclick event from radicals

TO DO:
1) Add intermediate Ch7 exercise
2) Change beginner Ch7 exercise to use my drag and drop


--------------------------------------------------------------------------------------
14-03-2019

TO DO:
1) Attach radical identifiers to each stroke
2) Append onlick event to each group 
3) Use event to record choice, begin working on scoring
4) Add in time, score, etc (use template)

TODO:
1) Add intermediate Ch7 exercise
2) Change beginner Ch7 exercise to use my drag and drop
--------------------------------------------------------------------------------------
