
<!DOCTYPE html>

<html>

<head>
	
<style>

	#btn_check{
		letter-spacing: 1px;
    border: 5px solid transparent;
    padding: 2px;
    border-radius: 10px;
    border-spacing: 50px;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    height: 70px;
    width: 200px;
    background-color: #9b9b9b;
    color: white;
	}
	
	#btn_redo{
		letter-spacing: 1px;
    border: 5px solid transparent;
    padding: 2px;
    border-radius: 10px;
    border-spacing: 50px;
    text-align: center;
    vertical-align: middle;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 24px;
    height: 70px;
    width: 200px;
    background-color: #9b9b9b;
    color: white;
	}
	
	.table_e5_width {
    float: none;
		left:20% !important;
    position: relative !important;
	
	}
	
	input.answer_input{
		padding-right: 20px;
		border-style: none;
		background-color: lightgray; 
		font-size: 20px;
		border-radius: 5px;
		padding:10px; 
		margin:20px;
		width: 30px;
	}
	
	a.mark_ex6{
		visibility: hidden;
		color: red;
		display: unset;
		
	}
	
	a.mark_correct_ex6{
		visibility: hidden;
		color: green;
		display: unset;
		
	}
	
</style>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" type="text/css" href="http://jimmy.materials.chineseforall.org/css/new_drag.css">	

    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet"href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="http://wei.materials.chineseforall.org/soundsystem/js/jquery.ui.touch-punch.min.js"></script>
<script>
  (function(d) {
    var config = {
      kitId: 'jdh3skg',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

    
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<link href="http://jimmy.materials.chineseforall.org/css/sidebar.css" rel="stylesheet">
	<link href="http://jimmy.materials.chineseforall.org/css/literacy.css" rel="stylesheet">    
     <script src="http://jimmy.materials.chineseforall.org/js/menu.js"></script>
	
	
    <script src="js/ch7-ex-adv3.js"></script>
	
	
</head>

	  <div id="wrapper">
        <!-- Sidebar -->
          
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
              <!--   <script src="http://jimmy.materials.chineseforall.org/js/menu.js"></script> -->
        <div id="sidebar-wrapper">
                <br>
                <li>
                    <a href="http://jimmy.materials.chineseforall.org/ch8-1.html">1. Frequently Used Characters</a>
                </li>
                <li>
                    <a href="http://jimmy.materials.chineseforall.org/ch8-2.html">2. Chinese Literacy Foundation</a>
                </li>
                <li>
                    <a href="http://jimmy.materials.chineseforall.org/ch8-3.html">3. Word-forming Capabilities</a>
                </li>
                <li>
                    <a href="http://jimmy.materials.chineseforall.org/ch8-4.html">4. Learning 1,000 Characters</a>
                </li>
				<li>
                    <a href="http://jimmy.materials.chineseforall.org/ch8-5.html">5. Setting Up a Study Plan</a>
                </li>
                <br>
				<li>
					<a href="ch8-ex-beg.html">Beginner Exercises</a>
				</li>
				<li>
					<a href="ch8-ex-inter.html">Intermediate Exercises</a>
				</li>
				<li>
					<a href="ch8-ex-adv.html">Advanced Exercises</a>
				</li>
                <br>
				<li>
                    <a href="http://jimmy.materials.chineseforall.org/ch8-index.html">Back to Chapter 8 Home</a>
                </li>
				<li>
                    <a href="http://jimmy.materials.chineseforall.org/index.html">Back to Volume 1 Home</a>
                </li>
            </ul>
        </div>
			
        <!-- /#sidebar-wrapper -->
		<div id="above-footer">
		<div id="header">
			<div class="menu" onclick="menu(this)">
			  <div class="bar1"></div>
			  <div class="bar2"></div>
			  <div class="bar3"></div>
			</div>
			<div class="title"><h3>Chinese Literacy Vol.1</h3></div>
		 </div>
        <!-- Page Content -->    
     <!-- Page Content -->
        <div id="page-content-wrapper">
            <h2 class="exer_title">Ch 7 - Advanced Exercise 3 </h2>
            <br>
        
            <center>
                <div id="info"> 
          <br>
          Input the number of strokes reduced from traditional to simplified form.
         
            <br>
            <br>
                </div>
            </center>
    <body>
    
<div class = "wrapper">

<div class="table_e5_width" style="font-size: 50px;" >

<table id='terms1' class="table_e5" align="center"  style="text-align: center; display:inline-block;"></table>
	<table id='terms2' class="table_e5" align="center"  style="text-align: center; display: inline-block"></table>
	
	</div>
	</div>

			</body></div> 	</div></div>
<table class="table_e5_back" width="800" border="0" align="center">
		<tr style="border:0px;"><td > <button onclick=" javascript:window.location.href='http://jimmy.materials.chineseforall.org/ch7-ex-adv2.html'" id="footer_back">Back</button></td>
			
          
			<td width="500px" style="padding-right: 0px; font-size:32px; color: #4286f4;">Score: <br><a id="sco"></a></td>
			
			<td width="450px" style="padding-right: 0px; font-size:32px; color: #4286f4;">Time: <a id="timer">00:00</a><a id="timer2"></a></td>
			
			<td class="no_jump" style="padding-right: 0px; padding-left: 0px;" align="right">
		        <input type="button" id="btn_check" name="done" value="Check" onclick="result(this.form)" style="width:170px">
                <input type="button" id="btn_redo" value="Redo" style="display: none;width:170px">
		</td>
			
    </tr>
	</table>
	

   
<script>
    

    
$(document).ready(function(){
       $('#btn_check').on('click', function(event) {        
			 $('#btn_check').toggle();
			 $('#btn_redo').toggle();
		     $('#timer').toggle();
});
        $('#btn_redo').on('click', function(event) 		{        
document.location.reload(false);
        });
 });
</script>

<script>
$('.no_jump').click(function(e) { 
e.preventDefault(); 
});
</script>

	
</body>

</html>
